MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Names" Height="550" Width="400" Icon="./Eisbär-klein.png" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left">Names</Label>
            <ListBox Grid.Row="1" x:Name="lstNames" MouseDoubleClick="lstNames_MouseDoubleClick"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,10" Grid.RowSpan="2">
                <TextBox x:Name="txtName" FontFamily="Consolas"></TextBox>
                <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnAdd_Click">Add Name</Button>
                <Label x:Name="Radio_Buttons" Margin="0,10,0,0">Radio Buttons</Label>
                <RadioButton x:Name="radioButtonName" Content="Names" IsChecked="True" Checked="radioButtonName_Checked"/>
                <RadioButton x:Name="radioButtonWebsite" Content="Website" Checked="radioButtonWebsite_Checked"/>
                <TextBox x:Name="txtWebsite" Margin="0,10,0,0" FontFamily="Consolas" KeyDown="txtWebsite_KeyDown" KeyUp="txtWebsite_KeyUp"  ></TextBox>
                <Button x:Name="btnWebsite" Margin="0,5,0,0" Click="btnWebsite_Click">Add Website</Button>
                <Button x:Name="btnApi" Margin="0,5,0,0" Click="btnApi2_Click">Add Api Request</Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="35,10,0,10" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Button Width="50" Margin="0,0,10,0" x:Name="btnLoad" Click="btnLoad_Click">Load</Button>
                <Button Width="50" Margin="10,0,0,0" x:Name="btnSave" Click="btnSave_Click">Save</Button>
            </StackPanel>

        </Grid>
        <Label Margin="10,10,10,0">Data Grid</Label>
        <DataGrid Margin="10,0,10,0" x:Name="dataGrid" Height="150"></DataGrid>
    </StackPanel>

</Window>
